absl-py==2.3.1
accelerate==1.10.0
aiohttp-cors==0.8.1
annotated-types==0.7.0
asciitree==0.3.3
av==15.0.0
cachetools==5.5.2
click==8.2.1
cloudpickle==3.1.1
coacd==1.0.7
colorama==0.4.6
colorful==0.5.7
dataclasses-json==0.6.7
datasets==4.0.0
decorator==5.2.1
deprecated==1.2.18
diffusers==0.34.0
distlib==0.4.0
docker-pycreds==0.4.0
einops==0.8.1
etils==1.13.0
fast-simplification==0.1.12
fasteners==0.20

gitdb==4.0.12
gitpython==3.1.45
glfw==2.9.0

gym==0.26.2
gym-notices==0.1.0
h5py==3.14.0
hf-xet==1.1.7
huggingface-hub==0.34.4
hydra-core==1.3.2
imageio-ffmpeg==0.6.0
importlib-metadata==8.7.0
importlib-resources==6.5.2
libigl==2.6.1
llvmlite==0.44.0
marshmallow==3.26.1
moviepy==2.2.1
msgpack==1.1.1
mujoco==3.3.5
multiprocess==0.70.16
numba==0.61.2
numcodecs==0.13.1
numpy==1.26.4
opencensus==0.11.4
opencensus-context==0.1.3
opencv-python==4.11.0.86
openexr==3.3.5
opentelemetry-api==1.36.0
opentelemetry-exporter-prometheus==0.57b0
opentelemetry-proto==1.36.0
opentelemetry-sdk==1.36.0
opentelemetry-semantic-conventions==0.57b0
pandas==2.3.1
pathtools==0.1.2
plotly==5.24.1
pooch==1.8.2
proglog==0.1.12
prometheus-client==0.22.1
promise==2.3

psutil==7.0.0
py-cpuinfo==9.0.0
py-spy==0.4.1
pyarrow==21.0.0
pyasn1==0.6.1
pyasn1-modules==0.4.2
pycollada==0.9.2
pydantic==2.11.7
pydantic-core==2.33.2
pygel3d==0.6.1
pyglet==2.1.6
pygltflib==1.16.0
pymeshlab==2023.12.post3
pyopengl==3.1.9
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
pyvista==0.46.1
ray==2.48.0
regex==2025.7.34
rsa==4.9.1
rtree==1.4.0
safetensors==0.6.2
scipy==1.15.3
scooby==0.10.1
seaborn==0.13.2
setproctitle==1.3.6
shapely==2.1.1
shortuuid==1.0.13
six==1.17.0
smart-open==7.3.0.post1
smmap==5.0.2
sympy==1.13.3
taichi==1.7.4
tenacity==9.1.2
tensorboardx==2.6.4
tetgen==0.6.7
trimesh==4.7.3
triton==3.4.0
typing-inspect==0.9.0
typing-inspection==0.4.1
tzdata==2025.2
usd-core==25.8
virtualenv==20.33.1
vtk==9.5.0
wandb==0.12.21
xxhash==3.5.0
z3-solver==4.15.1.0
zarr==2.18.3
zipp==3.23.0
